# RegService

./: .gitignore  README.md  pom.xml
src/main/java/com/myorg/mainpack/config/: AppInit.java  SpringConfig.java  SpringWebSecurityConfig.java
src/main/java/com/myorg/mainpack/dto/: RestResponce.java  UserDto.java
src/main/java/com/myorg/mainpack/exception/: ControllerExceptionHandler.java  CustomSimpleMappingExceptionResolver.java  RestControllerExceptionHandler.java
src/main/java/com/myorg/mainpack/model/: AbstractBaseEntity.java  User.java
src/main/java/com/myorg/mainpack/repository/: UserRepository.java
src/main/java/com/myorg/mainpack/service/: UserService.java
src/main/java/com/myorg/mainpack/util/auth/: MyAuthenticationProvider.java
src/main/java/com/myorg/mainpack/util/validator/: CommonValidationUtil.java  UserToValidator.java
src/main/java/com/myorg/mainpack/web/controller/: MainController.java  UserController.java
src/main/java/com/myorg/mainpack/web/controllerRest/: UserRestController.java
src/main/java/com/myorg/mainpack/web/interceptor/: SecurityInterceptor.java
src/main/resources/: application.properties
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: init_DB.sql  populateDB.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: mainPage.html
src/main/resources/templates/parts/: footer.html  header.html
src/main/resources/templates/users/: balance.html  login.html  profile.html  registration.html  userList.html
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/views/: mainPage.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  exception.jsp
src/main/webapp/WEB-INF/views/layouts/: ajaxTemplate.jsp  baseTemplate.jsp
src/main/webapp/WEB-INF/views/parts/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/users/: balance.jsp  login.jsp  profile.jsp  registration.jsp  userList.jsp
